#REACT_APP_API_TOKEN=ec0b8557555e947ebc7959e55194b24a
#REACT_APP_API_URL=/data/2.5/weather?q=London,uk
REACT_APP_APP_URL=http://localhost

# when we want to use this variables we can write

# process.env.REACT_APP_API_URL
# or basicly
# const {REACT_APP_API_URL} = process.env;
